<!-- Starter code: from w3schools -->
<!-- Source: https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_webpage&stacked=h -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internships</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="internship.css">
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Jason's Homepage</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="http://localhost:8080/PersonalWebpage/aboutme.html">About</a></li>
                <!-- languages.html -->
                <li><a href="#">Languages</a></li>
                <li><a href="#">Coursework</a></li>
                <li><a href="http://localhost:8080/PersonalWebpage/projects.html">Projects</a></li>
                <li><a href="#">Contact</a></li>
                <li class="active"><a href="#">Work Experience</a></li>
                <li><a href="#">Research Experience</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="sidenav">
            <h1>Here is my work experience.</h1>
        </div>
        <hr>

        <h2>Co-ops: </h2>

        <br>

        <div class="accordion btn-danger">
            <h4>Boston Children's Hospital</h4>
            <h4>Software Engineering, Co-op</h4>
        </div>

        <img src="bch.png" width="225" alt="Boston Children's Hospital"/>

        <div class="calendar-grid">
            <form action="/action_page.php">
                <label>Time of Employment: January to May 2020</label>
            </form>
        </div>

        <div class="card">
            <h4>Job Description: </h4>
            <label> - Incorporated user models and the Biobank Core laboratory experiments to
            create an LIMS (Learning Information Management System).</label>
            <p></p>
            <label> - Collaborated with team and my supervisor for general design,
            the enterprise model for the LIMS, and also backend and frontend coding.</label>
        </div>

        <h2>Internships: </h2>

        <div class="accordion btn-success">
            <h4>Custom Floors Design Inc.</h4>
            <h4>Web Design and Developer Intern</h4>
        </div>

        <br>

        <img src="cfd.png" width="225" alt="Custom Floors Design"/>

        <div class="calendar-grid">
            <!-- date picker -->
            <form action="/action_page.php">
                <label>Time of Employment: May to August 2019</label>
            </form>
        </div>

        <div class="card">
            <h4>Job Description: </h4>
            <label> - Implemented a website using WordPress plugins to market company showroom products</label>
            <p></p>
            <label> - Collaborated with developers for website design </label>
        </div>

        <div class="accordion btn-success">
            <h4>Softworld Group, LLC.</h4>
            <h4>Web Design Intern</h4>
        </div>

        <br>

        <img src="softworld.png" width="390" alt="Softworld Group" />

        <div class="calendar-grid">
            <form action="/action_page.php">
                <label>Time of Employment: May to July 2018</label>
            </form>
        </div>

        <div class="card">
            <h4>Job Description: </h4>
            <label> - Developed a website for a startup company to promote STEM educational research.
            </label>
        </div>

        <footer class="container-fluid text-center">
            <p>Made with Bootstrap and React</p>
            <p>Copyright &copy; Jason Lu 2020. All Rights Reserved.</p>
        </footer>
    </div>
</div>

</body>
</html>


